<!DOCTYPE html>
<html lang="es">
<head>    
  <meta charset="UTF-8">
  <title>Login Animado</title>
  <style>
    body {
      background: linear-gradient(to right, #4b6cb7, #182848);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .login-box {
      background: #000;
      border-radius: 12px;
      padding: 40px;
      width: 350px;
      text-align: center;
      position: relative;
    }

    .character {
      width: 150px;
      height: auto;
      margin-bottom: 20px;
    }

    input {
      display: block;
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 16px;
    }

    button {
      width: 100%;
      padding: 12px;
      background: #4b6cb7;
      border: none;
      color: white;
      font-weight: bold;
      font-size: 16px;
      border-radius: 6px;
      cursor: pointer;
    }

    button:hover {
      background: #3b59a1;
    }
  </style>
</head>
<body>
  <h2>JEANPOOL MARTEL FABIAN — PROYECTO LOGIN ANIMADO</h2>

  <div class="login-box">
    <img src="ojos-abiertos.jpeg" id="ojos" class="character" alt="">
    <input type="email" placeholder="Correo Electronico">
    <input type="password" id="password" placeholder="Contraseña">
    <button> Iniciar Session </button>>
  </div>
  
  <script>
    const passwordInput = document.getElementById('password');
    const eyesImage = document.getElementById('ojos');

    passwordInput.addEventListener('focus',()=>{
      eyesImage.src = 'ojos-cerrados.jpg'
    })
    passwordInput.addEventListener('blur',()=>{
      eyesImage.src= 'ojos-abiertos.jpeg'
    })
  </script>
</body>
</html>
